PERFORMER "DJ Shah"
TITLE "Magic Island - Music for Balearic People 004 (2008-05-23) [TT]"
FILE "01-dj_shah_magic_island_-_music_for_balearic_people_004_(di.fm)_05-23-2008-tt.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Moonforce & Mark Versluis"
    TITLE "Indigo (Ferry Tayle & Stephen R Remix)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Carl B feat. Elsa Hill"
    TITLE "Underneath The Sky (Original Mix)"
    INDEX 01 10:20:73
  TRACK 03 AUDIO
    PERFORMER "Mike Foyle"
    TITLE "Pandora (Original Mix)"
    INDEX 01 16:34:23
  TRACK 04 AUDIO
    PERFORMER "Black Pearl"
    TITLE "Coral Sea (Original Mix)"
    INDEX 01 22:47:49
  TRACK 05 AUDIO
    PERFORMER "DJ Shah feat. Inger Hansen"
    TITLE "Don't Wake Me Up (DJ Shah's Original Mix)"
    INDEX 01 30:37:00
  TRACK 06 AUDIO
    PERFORMER "Steven Liquid"
    TITLE "Clouds On Fire"
    INDEX 01 37:14:71
  TRACK 07 AUDIO
    PERFORMER "Digital Nature & Onova"
    TITLE "Inspiration (Adam White Remix)"
    INDEX 01 42:51:64
  TRACK 08 AUDIO
    PERFORMER "Naked"
    TITLE "Carwash (Steve Allen & Ben Alonzi Remix)"
    INDEX 01 49:22:30
  TRACK 09 AUDIO
    PERFORMER "Hensha"
    TITLE "Heavenly"
    INDEX 01 55:51:72
  TRACK 10 AUDIO
    PERFORMER "DJ Shah"
    TITLE "Balearic Hour Intro"
    INDEX 01 62:21:62
  TRACK 11 AUDIO
    PERFORMER "Gianluca Motta feat. Molly"
    TITLE "Not Alone (Deadmau5 Remix)"
    INDEX 01 62:33:74
  TRACK 12 AUDIO
    PERFORMER "Quivver"
    TITLE "Surin (Original Mix)"
    INDEX 01 69:58:43
  TRACK 13 AUDIO
    PERFORMER "Cary Brothers"
    TITLE "Ride (Tiesto Extended Remix)"
    INDEX 01 75:29:28
  TRACK 14 AUDIO
    PERFORMER "Alex Gold"
    TITLE "Give It Up (Adam K, Soha & Alex Gold Remix)"
    INDEX 01 82:00:57
  TRACK 15 AUDIO
    PERFORMER "Drive feat. Luci Arundel"
    TITLE "Stay (DJ Tarkan & V-Sag Remix)"
    INDEX 01 85:45:74
  TRACK 16 AUDIO
    PERFORMER "Re-Ward"
    TITLE "Authority"
    INDEX 01 90:56:11
  TRACK 17 AUDIO
    PERFORMER "Anna Grace"
    TITLE "You Make Me Feel (John Luniz Dub)"
    INDEX 01 96:21:06
  TRACK 18 AUDIO
    PERFORMER "Dario Nunez"
    TITLE "Atmosphere"
    INDEX 01 102:22:69
  TRACK 19 AUDIO
    PERFORMER "High Noon At Salinas"
    TITLE "The Iberican Way Of Life (DJ Shah's Terrace Mix)"
    INDEX 01 106:19:17
  TRACK 20 AUDIO
    PERFORMER "Taxi Girl"
    TITLE "High Glow"
    INDEX 01 112:43:17
