PERFORMER "Markus Schulz"
TITLE "Global DJ Broadcast (2010-03-25) (WMC 2010 Edition) [TT]"
FILE "01-markus_schulz_-_global_dj_broadcast_(di.fm)_(wmc_special_2010)-25-03-2010-tt.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Global DJ Broadcast"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Pryda"
    TITLE "Inspiration"
    INDEX 01 00:35:19
  TRACK 03 AUDIO
    PERFORMER "Bent"
    TITLE "As You Fall (Kyau & Albert Remix)"
    INDEX 01 06:08:66
  TRACK 04 AUDIO
    PERFORMER "Max Graham feat. Neev Kennedy"
    TITLE "Sun In The Winter (Estiva Remix)"
    INDEX 01 12:02:13
  TRACK 05 AUDIO
    PERFORMER "Velvetine"
    TITLE "Safe (Wherever You Are) (Rank 1 Remix)"
    INDEX 01 18:45:55
  TRACK 06 AUDIO
    PERFORMER "First State"
    TITLE "Cape Point (Remix)"
    INDEX 01 23:38:23
  TRACK 07 AUDIO
    PERFORMER "7 Skies"
    TITLE "Caffeine"
    INDEX 01 28:59:28
  TRACK 08 AUDIO
    PERFORMER "Protoculture"
    TITLE "Naked"
    INDEX 01 35:46:57
  TRACK 09 AUDIO
    PERFORMER "Artento Divini"
    TITLE "Who's Next (Remix)"
    INDEX 01 43:01:51
  TRACK 10 AUDIO
    PERFORMER "Reverse"
    TITLE "Absolute Reality (Arty Remix)"
    INDEX 01 48:26:66
  TRACK 11 AUDIO
    PERFORMER "Rex Mundi"
    TITLE "Opera Of Northern Ocean"
    INDEX 01 53:29:42
  TRACK 12 AUDIO
    PERFORMER "Cirez D"
    TITLE "Bauerpost"
    INDEX 01 58:45:58
  TRACK 13 AUDIO
    PERFORMER "Spencer & Hill"
    TITLE "Oldschool (Club Mix)"
    INDEX 01 64:00:56
  TRACK 14 AUDIO
    PERFORMER "Way Out West"
    TITLE "The Gift (Michael Woods Remix)"
    INDEX 01 68:47:19
  TRACK 15 AUDIO
    PERFORMER "Matt Darey pres. Urban Astronauts feat. Kristy Thirsk"
    TITLE "Black Flowers (Aurosonic Remix)"
    INDEX 01 73:39:49
  TRACK 16 AUDIO
    PERFORMER "Mr. Pit"
    TITLE "Simplicity"
    INDEX 01 79:21:44
  TRACK 17 AUDIO
    PERFORMER "Anton Firtich feat. Victoria Mazze"
    TITLE "Meant To Be Free (Robert Burian Remix)"
    INDEX 01 84:34:66
  TRACK 18 AUDIO
    PERFORMER "Jer Martin"
    TITLE "Ten Minutes To Midnight (7 Skies Remix)"
    INDEX 01 90:30:66
  TRACK 19 AUDIO
    PERFORMER "Flavio Grifo"
    TITLE "Say Me (Fabio Stein's Dreambox Remix)"
    INDEX 01 96:55:28
  TRACK 20 AUDIO
    PERFORMER "Afterwhite"
    TITLE "Sandbox (Tucandeo Remix) [Global Selection Winner]"
    INDEX 01 103:05:61
  TRACK 21 AUDIO
    PERFORMER "Mark Pledger feat. Melinda Gareh"
    TITLE "Time Stands Still (7 Skies Dub)"
    INDEX 01 109:30:11
  TRACK 22 AUDIO
    PERFORMER "ID"
    TITLE "ID"
    INDEX 01 115:11:70
