<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar">

    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="classes"/>
    <property name="out.dir" value="../bin"/>
    <property name="cuefinder.jar" value="${out.dir}/cuefinder.jar"/>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <!-- servlet API classes: -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>


    <target name="build">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false"
               failonerror="true">
            <src path="${src.dir};${test.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <jar destfile="${cuefinder.jar}"
             basedir="${build.dir}"
             includes="ru/cuefinder/**" >
        <manifest >
            <attribute name="Main-Class" value="ru.cuefinder.Main"/>
        </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="${cuefinder.jar}"/>
    </target>

    <target name="test">
        <junit printsummary="yes">
            <formatter type="plain"/>
            <classpath refid="build.classpath"/>
            <test name="ru.cuefinder.CueFinderTest"/>
        </junit>
    </target>


</project>
